# quarkus-vdp

./: .gitignore  README.md  build.gradle  settings.gradle
deployment/: build.gradle
deployment/src/main/java/org/sitenetsoft/quarkus/vdp/deployment/: VdpProcessor.java
docs/: architecture.md  development.md  view-descriptors.md
integration-tests/: build.gradle
integration-tests/src/main/java/org/sitenetsoft/quarkus/vdp/it/: VdpResource.java
integration-tests/src/main/resources/views/: dashboard.json
integration-tests/src/test/java/org/sitenetsoft/quarkus/vdp/it/: VdpResourceTest.java
runtime/: build.gradle
runtime/src/main/java/org/sitenetsoft/quarkus/vdp/: VDP.java  VdpResponseFilter.java
